apiVersion: v1
kind: Secret
metadata:
  name: codepix-secret
type: Opaque
data:
  dsn: ZGJuYW1lPWNvZGVwaXggc3NsbW9kZT1kaXNhYmxlIHVzZXI9cG9zdGdyZXMgcGFzc3dvcmQ9c296eW1ydWpPMiBob3N0PXBvc3RncmVzLXBvc3RncmVzcWw=
